<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gadkille Bhatkanti</title>
    <link rel="icon" href="fort.jpg">
    <style>
        @media(max-width:768px){}
        body{
            background-image: url("2.jpg");
            
        }
        
      u,h1{
           color:darkorange;
           
       }
        button{
            padding:10px 10px 10px 10px;
           
            font: 18px bold black;
            border: 2px solid black;
            background-color:aquamarine;

        }
        img{
            border: 2px solid black;
            margin-left: 250px;
            margin-right: 100px;
        }
        
      
    </style>
</head>


<body>
    <header>
    
    <u><h1 align="center">* Gadkille Bhatkanti *</h1></u>
    <a href="Home.html"><button>Home</button></a>
    <a href="Treks.html"><button>Treks</button></a>
    <a href="Donate.html"><button>Donate</button></a>
    <a href="Contact.html"><button>Contact Us</button></a>
   

    </header>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h4 align="center">Gadkille Bhatkanti &copy; All rights reserved.</h4>

    

    
</body>
</html>